version: "3.9"
services:
  sftpgo:
    container_name: sftpgo
    image: drakkan/sftpgo:latest
    ports:
      - "${APP_PORT}:8080"
      - "2022:2022"
      - "10080:10080"
    environment:
      - SFTPGO_DEFAULT_ADMIN_USERNAME=${SFTPGO_DEFAULT_ADMIN_USERNAME}
      - SFTPGO_DEFAULT_ADMIN_PASSWORD=${SFTPGO_DEFAULT_ADMIN_PASSWORD}
    volumes:
      - ${APP_DATA_DIR}/data:/var/lib/sftpgo
      - ${APP_DATA_DIR}/config:/etc/sftpgo
      - ${APP_DATA_DIR}/home:/srv/sftpgo
    restart: unless-stopped
    networks:
      - tipi_main_network
